NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/modern-ecommerce?retryWrites=true&w=majority
JWT_SECRET=modern-ecommerce-jwt-secret-key-2024
JWT_EXPIRES_TIME=7d
CORS_ORIGIN=https://modern-ecommerce-hnjo2s7ov-hashiralidevs-projects.vercel.app
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
